*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
    height: 100vh;
    margin: 0;
    font-family: 'poppins', Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}



.nav-container {
    background-color: #0B525B;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;


    .logo {
    color: #C9F299;
    font-weight: bold;
    }

    nav {
        float: right;

   

        float: right;

        ul {
            display: flex;

            a {
                display: block;
                padding: 0 1em;
            }
        }

    }
}

.social-header,.hero-design {
    display: none;
}

.hero {
    background-color: #065A60;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FCE762;
    
    span {
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
    
}

section {
    padding: 4em 2em;
    text-align: center;

}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #065A60;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 34%;  
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #065A60;
    letter-spacing: .2em;
    font-size: .85em;

}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: .4em;
    margin-bottom: .4em;
    display: block;
}

.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background-color: #065A60;

}

.skills-container ul li { 
    background-color: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 50px;
        
        }
        &.two {
            width: 140px;
        }
        &.three {
            width: 60px;
        }
    }

    .skill-title {
        font-weight: bold;

    }

    .featured-desc {

        margin-bottom: 2em;
    } 
}

.portfolio {
    background-color: #F7F7F7;
    text-align: center;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;


}



@media only screen and (min-width: 800px) {

    .featured, .portfolio {
        text-align: left;

    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;

    }
    .portfolio-container img {
        margin-left: 2em;
    }



}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;

    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #0B525B;
        }

    }

    header {
        padding: 2em 2em 2em 4em;

    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }


    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 40px;
            }

            
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #065A60;
            padding: 6em 8em 6em 4em;
            text-align: left;


        h1 {
            font-size: 3em;
            line-height: 1.2em;   
            }
        }
    }

    .meet {
        margin: unset;

    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;

    }

    .portfolio img {
        float: right;
        max-width: 500px;

    }
}


@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;

    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }



}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;

    }

    .social-header {
        padding: 2em 20em 2em 0;
    }

    section {
        padding: 10em 20em 4em 20em;
    }

    .hero .content {
        padding: 6em 20em 6em 20em;
    }



}

/* contact Page begins */


.contactus
{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactus .title 
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactus .title h2 
{
  color: black;
  font-weight: 500;
}
.form
{
  grid-area: form;
}
.info
{
  grid-area: info;
}
.map
{
  grid-area: map;
}
.box
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr ;
  grid-template-areas:
        "form info"
        "form map";
  margin-top: 20px;
}

.contact 
{
  background: #fff;
  padding: 40px;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.contact h3 
{
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
/* FormBx */
.formBx 
{
  position: relative;
  width: 100%;
}
.formBx .row50 
{
  display: flex;
  gap: 20px;
}
.inputBox 
{
  
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBx .row100 .inputBox 
{
  width: 100%;
}
.formBx .inputBox span 
{
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.formBx .inputBox input 
{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.formBx .inputBox textarea 
{
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.1em;
  resize: none;
  min-height: 220px;
  outline: none;
  border: 1px solid #333;
}
.formBx .inputBox input[type="submit"]
{
  background: #065A60;
  color: #fff;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 15px;

  
}
.formBx ::placeholder
{
  color: #999;
}
/* info Box */
.info 
{
  background: #065A60;
}
.info h3 
{
  color: #fff;
}
.infoBox div
{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.infoBox div span 
{
  min-width: 40px;
  height: 40px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #C9F299;
  color: #fff;
  font-size: 1.5em;
  border-radius: 50%;
}
.infoBox div p,
.infoBox div a
{
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
}
.sci 
{
  margin-top: 40px;
  display: flex;
}
.sci li 
{
  list-style: none;
  margin-right: 15px;
}
.sci li a 
{
  font-size: 2em;
  display: flex;
  color: #ccc;
}
.sci li a:hover 
{
  color: #fff;
}



.map
{
  padding: 0;
}
.map iframe 
{
  width: 100%;
  height: 100%;
  border: none;
}
@media (max-width:991px)
{
  body .contactBody
  {
    background: #03a9f5
  }
  .contactus
  {
    padding: 20px;
  }
  .box
  {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
          "form"
          "info"
          "map";
  }
  .formBx .row50
  {
    flex-direction: column;
    gap: 0;
  }
  .inputBox 
  {
    width: 100%;
  }
  .map
  {
    height: 300px;
  }
}

// About Me


.aboutBody{
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #065A60;
  
}

.about-section{
  background: url(../images/rockFormation.png) no-repeat left;
  background-size: 55%;
  background-color: #fff;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #065A60;
  padding: 150px;
  box-shadow:0 5px 35px rgb(0 0 0 / 45%);
}

.inner-container h1{
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
  color: white;
}

.quickInfo{
  font-size: 13px;
  font-weight: 600;
  color: white;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 30px;
}

.download-btn{
  padding: .75rem 1.5rem;
  font-size: 1.1em;
  border-radius: 18px;
  background-color: white;
  color: black;
  
}

.download-btn:hover{
  background-color: #C9F299;
  color: #0e3959;
}

.mySkills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #C9F299;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}









    
